*** Creating Trace Output File 'nodePro.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"node1_source_code.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "node1_source_code.o" --strict --scatter "nodePro.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\nodePro.map" -o "nodePro.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'nodePro.axf'
### ADS-LD Command File: 'nodePro.lnp'
### Checking for dirty Components...
### Creating CmdFile 'nodePro.lnp', Handle=0x00000230
### Writing '.lnp' file
### ADS-LD Command file 'nodePro.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
